# Arquitectura

./: .gitignore  README.md
DAOAbstractFactory/: .gitignore  pom.xml
DAOAbstractFactory/src/patron/DAO/: Main.java
DAOAbstractFactory/src/patron/DAO/abstractfactory/: DAOFactory.java
DAOAbstractFactory/src/patron/DAO/databaseObjects/: Customer.java
DAOAbstractFactory/src/patron/DAO/factorymethod/: MySQLDAOFactory.java
DAOAbstractFactory/src/patron/DAO/impl/MySQL/: MySQLCustomerDAO.java
DAOAbstractFactory/src/patron/DAO/interfaces/: CustomerDAO.java
DAOJDBCBasico/: pom.xml
DAOJDBCBasico/src/edu/isistan/: Main.java
DAOJDBCBasico/src/edu/isistan/conexion/: ConexionDerby.java  ConexionMySQL.java
DAOJDBCBasico/src/edu/isistan/dao/: PersonaDAOImpl.java
DAOJDBCBasico/src/edu/isistan/db/: Persona.java
DAOJDBCBasico/src/edu/isistan/interfaces/: CRUD.java  IConexion.java  PersonaDAO.java
FactoryMethod/src/patron/factorymethod/abstracta/: MazeGame.java  Room.java
FactoryMethod/src/patron/factorymethod/clases/mazegame/: MagicMazeGame.java  OrdinaryMazeGame.java
FactoryMethod/src/patron/factorymethod/clases/room/: MagicRoom.java  OrdinaryRoom.java
FactoryMethod/src/patron/factorymethod/main/: Main.java
Integrador2/: pom.xml
Integrador2/src/main/java/entity/: Carrera.java  CarreraEstudiante.java  CarreraEstudianteId.java  Estudiante.java
JPARelacionEntreEntidades/: pom.xml
JPARelacionEntreEntidades/src/com/arq/entidad/: Direccion.java  Persona.java  Socio.java  Turno.java
PatronSingleton/src/patron/singleton/: Coin.java  Main.java
TP3-Springboot-ArqWeb-2022/: pom.xml
TP3-Springboot-ArqWeb-2022/src/main/java/com/example/demo/: Tp3SpringbootArqWeb2022Application.java
TP3-Springboot-ArqWeb-2022/src/main/java/com/example/demo/controller/: PersonaControllerJpa.java
TP3-Springboot-ArqWeb-2022/src/main/java/com/example/demo/model/: Direccion.java  Persona.java
TP3-Springboot-ArqWeb-2022/src/main/java/com/example/demo/repository/: PersonaRepository.java
TP3-Springboot-ArqWeb-2022/src/main/java/com/example/demo/utils/: LoadDataBase.java
TP3-Springboot-ArqWeb-2022/src/test/java/com/example/demo/: Tp3SpringbootArqWeb2022ApplicationTests.java
